#datasource
spring.datasource.url=jdbc:${DB_RDBMS:postgresql}://${HOST:localhost}:${DB_PORT:5432}/${DB_NAME:postgres}?currentSchema=${DB_SCHEMA:public}&ssl=false
spring.datasourse.username=${DB_USER_NAME:postgres}
spring.datasourse.password=${DB_USER_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#jwt: will be used HMAC; for RSA we need public+private key...
app.jwt.secret=RandomSecretKey
#1day
app.jwt.expiration-in-ms:86400000